:root{
    --col1:#0d9488;
}
ul{
    list-style-type: none;
}

.project-card, .about-me-description{
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
}

.devicon-github-original, .devicon-twitter-original{
    font-size: 30px;
    color: black;
}
.project-link-icon{
    height: 30px;
}

a:visited,a{
    color: black;
    text-decoration: none;
}

.main-content{
    display: relative;
    overflow: hidden;
}

.background-design{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--col1);
    position: absolute;
    z-index: -1;
    clip-path: polygon(0% 0%,100% 0%,100% 50%,0% 99%);
}

.about-me{
    display: flex;
    background-color: transparent;
    margin: 0 60px;
    margin-top: 40px;
}

.about-me-description{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
    max-width: 600px;
    padding: 10px 15px;
}

.about-me-description h1{
    font-size: 30px;
}

.about-me-description p, .contact-me-description p{
    font-size: 18px;
}

.about-me-description nav{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.about-me-icon{
    display: grid;
    max-width: 600px;
    min-width: 400px;
}

.about-me-icon img{
    grid-area: 1/1;
    z-index: 1;
    object-fit: contain;
    width: 100%;
    position: relative;
}

.about-me-icon h1{
    color: white;
    grid-area: 1/1;
    z-index: 2;
    font-size: 60px;
    align-self: flex-end;
    justify-self: center;
}

.my-projects{
    margin: 80px 0;
    padding: 0 50px;
}

.my-projects h1{
    font-size: 50px;
}

.projects-deck{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.project-card{
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    padding: 0px 10px;
}

.project-card-head{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.project-card-head nav{
    display: flex;
    align-items: center;
}
.project-description{
overflow: auto;
}
.project-icon-container img{
width: 100%;
object-fit: contain;
}


.contact-me{
    background-color: var(--col1);
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
}

.contact-me-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}

.footer-img{
    max-width: 450px;
    object-fit: contain;
}



@media(max-width: 1024px)
{
.background-design{
    width: 100%;
}

.about-me{

    display: block;
    margin: 0 20px;
}

.about-me-icon{
    display: flex;
    max-width: 250px;
    float: left;
}

.about-me-icon h1{
    font-size: 40px;
    align-self: flex-start;
}

.about-me-description{
    max-width: 400px;
    transform: translateY(150px);
}

.about-me-description h1{
    font-size: 25px;
}

.about-me-description p, .contact-me-description p{
    font-size: 15px;
}

.my-projects{
    margin-top: 200px;
}

.projects-deck{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.footer-img{
    max-width: 300px;
    object-fit: contain;
}

}

@media(max-width: 750px){
    nav{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .about-me{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me-icon{
        display: grid;
        max-width: 700px;
        align-items: center;
    }

    .about-me-icon img{
        grid-area: 1/1;
    }

    .about-me-icon h1{
        grid-area: 1/1;
        align-self: flex-end;
    }

    .about-me-description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-me-description p{
        font-size: 20px;
    }

    .my-projects{
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-deck{
        display: grid;
        grid-template-columns: repeat(1fr);
    }

    .project-card{
        display: flex;
        flex-direction: column;
    }
    .project-card-head,.project-description{
        padding: 10px 10px;
    }

    .project-card-head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .contact-me{
        display: flex;
        flex-direction: column;
    }
    
    .footer-img{
        max-width: 700px;
        object-fit: contain;
    }

}